body {
    margin: 0;
    display: flex;
    justify-content: 100vh;
    align-items: center;
    background-color: #f9f9f9;
    color: #232323;
    font-family: cursive;
}
.container {
    text-align: center;
    width: 400px;
    position: relative;
}
.counter {
    font-size: 40px;
}
.loading-bar-back {
    position: absolute;
    height: 8px;
    background-color: lightgray;
    width: 100%;
    border-radius: 5px;
    border: none;
}
.loading-bar-front {
    position: absolute;
    height: 8px;
    background-color: #be7dff;
    width: 0%;
    border-radius: 5px;
    border: none;
}